Geocoder.configure(
  # Geocoding options
  # timeout: 3,                 # geocoding service timeout (secs)
  # street address geocoding service (default :nominatim)
  lookup: :bing, # name of geocoding service (symbol). :nominatim is OSM and didn't work that well for this. :bing has issues too
  # ip_lookup: :ipinfo_io,      # name of IP address geocoding service (symbol)

  language: :en, # ISO-639 language code
  # use_https: false,           # use HTTPS for lookup requests? (if supported)
  # http_proxy: nil,            # HTTP proxy server (user:pass@host:port)
  # https_proxy: nil,           # HTTPS proxy server (user:pass@host:port)
  # api_key: nil,               # API key for geocoding service
  # api_key: ENV['BING_API'] #doesn't work. Check credentials FIXME
  api_key: 'AtGe6-aWfp_sv8DMsQeQBgTVE0AaVI2WcT42hmv12YSO-PPROsm9_UvdRyL91jav'
  # cache: nil,                 # cache object (must respond to #[], #[]=, and #del)
  # cache_prefix: 'geocoder:',  # prefix (string) to use for all cache keys

  # Exceptions that should not be rescued by default
  # (if you want to implement custom error handling);
  # supports SocketError and Timeout::Error
  # always_raise: [],

  # Calculation options
  # units: :mi,                 # :km for kilometers or :mi for miles
  # distances: :linear          # :spherical or :linear
)

# generated by rails generate geocoder:config
# https://github.com/alexreisner/geocoder
# https://github.com/alexreisner/geocoder/blob/master/README_API_GUIDE.md
